\relax 
\citation{gamma:iwan,gagg:orita}
\citation{alpha:morishita,sipm:morishita}
\citation{gagg:levin,gagg:seitz,gagg:fbk,gagg:schneider,gagg:kamada04}
\citation{gagg:kamada01,gagg:kamada02}
\citation{yamamoto:ultrahigh}
\citation{kamada:sc_scint}
\citation{gagg:kamada02}
\citation{gagg:kamada03}
\citation{sakthong:gagg}
\citation{gamma:iwan}
\citation{prusa:lightyeild}
\citation{prusa:lightyeild}
\citation{prusa:lightyeild,sakthong:gagg}
\citation{gagg:kamada03,prusa:lightyeild}
\citation{yan:gagg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Review of Properties of Ce:GAGG}}{1}}
\newlabel{tab:gagg_review}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Light Yield}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Intrinsic Energy Resolution}{1}}
\citation{kamada:sc_scint}
\citation{gagg:kamada03}
\citation{yan:gagg}
\citation{sipm:saveliev,sipm:stewart}
\citation{stew02:stewart}
\citation{sensl:oneill2}
\citation{stewart:microFC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3mm $\times $ 3mm $\times $ 30mm Ce:GAGG crystals from Furukawa Co. Ltd. Japan. The crytals were polished on all faces and 5 faces were covered with a white reflective coating.}}{2}}
\newlabel{fig:GAGG}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Decay Time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cerium doped Gd$_{3}$Al$_{2}$Ga$_{3}$O$_{12}$ (Ce:GAGG)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Properties of Scintillating Materials}}{2}}
\newlabel{tab:scint_properties}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SiPM Sensor Parameters}}{2}}
\newlabel{tab:spm_param}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Silicon Photomultiplier Sensor Platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental Setup}{2}}
\citation{geiger:mcintyre}
\citation{model:dam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current-Voltage Characteristics of 3mm measured at 20\celsius  {} (solid blue curve) and -10\celsius  {} (dashed black curve).}}{3}}
\newlabel{fig:iv}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}IV Characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Detector Response Linearity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature dependence of the SiPM breakdown voltage. The device breakdown voltage has a temperature coefficient of 20mV/\celsius  {}.}}{3}}
\newlabel{fig:IVT}{{3}{3}}
\newlabel{first}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pulse Decay Time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photopeak mean height as a function of gamma energy for Ce:GAGG optically coupled to the SiPM sensor at 20\celsius  {}. The data shows the mean pulse height at SiPM bias values of 2V (green squares), 3V (black diamonds), 4V (red circles) and 5V (blue squares) over the breakdown voltage. The data at 4 and 5V above the breakdown voltage are fitted with an exponential saturation curve (equation\nobreakspace  {}2\hbox {}) and a linear model (excluding the 662keV data point) to show the deviation from linearity at higher energies.}}{4}}
\newlabel{fig:saturation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulse shape from Ce:GAGG-SiPM detector in response to 662keV gamma photons. The data represents the average shape from 2000 pulses. The pulse decay is fitted with a single exponential decay (red dashed curve) with a decay constant, $\tau $, of 191ns. }}{4}}
\newlabel{fig:decay}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Energy Resolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Bias Dependence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulse height spectrum for a 3 $\times $ 3 $\times $ 30 mm$^{3}$ Ce:GAGG crystal coupled to a 3 mm $\times $ 3 mm SiPM recorded at room temperature (20\celsius  {}). The 662keV ($^{137}$Cs) photopeak has a saturation corrected energy resolution of 10.5$\pm $0.5\%. The detector bias was 28.7V or 4V above the breakdown voltage.}}{4}}
\newlabel{fig:er}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Resolution for 662keV ($^{\text  {137}}$Cs) gamma photons as a function of SiPM bias measured at 20\celsius  {}. The blue squares represent the uncorrected measured values while the red circles represent the data after correction for saturation (see figure\nobreakspace  {}4\hbox {}).}}{4}}
\newlabel{fig:erbias}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Temperature Dependence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\bibcite{gamma:iwan}{1}
\bibcite{gagg:orita}{2}
\bibcite{alpha:morishita}{3}
\bibcite{sipm:morishita}{4}
\bibcite{gagg:seitz}{5}
\bibcite{gagg:levin}{6}
\bibcite{gagg:fbk}{7}
\bibcite{gagg:schneider}{8}
\bibcite{gagg:kamada04}{9}
\bibcite{gagg:kamada01}{10}
\bibcite{gagg:kamada02}{11}
\bibcite{yamamoto:ultrahigh}{12}
\bibcite{gagg:kamada03}{13}
\bibcite{yan:gagg}{14}
\bibcite{gagg:drozdowski}{15}
\bibcite{sipm:saveliev}{16}
\bibcite{sipm:stewart}{17}
\bibcite{stew02:stewart}{18}
\bibcite{temp:yan}{19}
\bibcite{sensl:oneill2}{20}
\bibcite{stewart:microFC}{21}
\bibcite{geiger:mcintyre}{22}
\bibcite{model:dam}{23}
\bibcite{kob:pulse_shape}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy Resolution at 662keV as a function of temperature. The pulse height spectrum was recorded at each temperature for a constant over-bias of 4V above the break-down voltage. The energy resolution values are uncorrected for the effect of saturation. The data points are joined by a dashed line as a guide for the eye.}}{5}}
\newlabel{fig:ertemp}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photopeak mean as a function of temperature. The data points are joined by a dotted line as a guide for the eye.}}{5}}
\newlabel{fig:photopeak_temp}{{9}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Kamada:ce_conc}{25}
\bibcite{gagg:sibczynski}{26}
\bibcite{sakthong:gagg}{27}
\bibcite{prusa:lightyeild}{28}
\bibcite{kamada:sc_scint}{29}
\bibcite{kim:scint_prop}{30}
